{
  "name": "gammautils",
  "version": "0.0.81",
  "description": "Lots of utilities for Node.js",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gammasoft/utils"
  },
  "keywords": [
    "util",
    "utils",
    "utilities",
    "swiss",
    "army",
    "knife",
    "string",
    "array",
    "number",
    "format",
    "date",
    "crypto",
    "cryptography",
    "controller",
    "fs",
    "file system"
  ],
  "author": "Gammasoft Desenvolvimento de Software Ltda <contact@gammasoft.com.br>",
  "license": "MIT",
  "devDependencies": {
    "alltested": "0.0.3",
    "glob": "^4.0.6",
    "grunt": "^0.4.5",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-nodeunit": "~0.2.2",
    "highlight.js": "^8.2.0",
    "js-beautify": "^1.5.1",
    "marked": "^0.3.2",
    "nodeunit": "~0.8.0",
    "rewire": "^2.0.0",
    "semver": "~2.2.1",
    "underscore": "^1.7.0"
  },
  "contributors": [
    {
      "name": "Danilo Sampaio",
      "email": "danilo.sampaio@gmail.com"
    },
    {
      "name": "Renato Gama",
      "email": "renatoargh@gmail.com"
    }
  ],
  "dependencies": {}
}
