{
  "specs": [
    {
      "file": "./examples/specs/petstore/openapi3.1.0/specs.yaml",
      "enabled": true,
      "vFolders": [
        "test"
      ],
      "context": {
        "public": false,
        "version": "1.0.0"
      }
    },{
      "file": "./examples/specs/petstore/swagger2/specs.yaml",
      "enabled": true,
      "vFolders": [
        "test"
      ],
      "context": {
        "public": false,
        "version": "1.0.0"
      }
    },{
      "file": "./examples/specs/petstore/petstore-one-file/petstore-one-file.yaml",
      "enabled": true,
      "vFolders": [
        "test", "yoda"
      ],
      "context": {
        "public": false,
        "version": "1.0.0"
      }
    },
    {
      "file": "./examples/specs/petstore/petstore-several-files/petstore-several-files.yaml",
      "vFolders": "test",
      "context": {
        "public": true,
        "version": "1.0.0"
      }
    },
    {
      "file": "./examples/specs/petstore/petstore-one-file/petstore-one-file.yaml",
      "vFolders": "test/jedi",
      "context": {
        "public": true,
        "version": "1.0.0"
      }
    },
    {
      "file": "./examples/specs/petstore/petstore-one-file/petstore-one-file.yaml",
      "enabled": false,
      "vFolders": "test/jedi",
      "context": {
        "public": true,
        "version": "1.0.0"
      }
    },
    {
      "file": "./examples/specs/petstore/petstore-inheritance/petstore-inheritance.yaml"
    },
    {
      "file": "./examples/specs/petstore/json/specs.json"
    }
  ],
  "html-injector":[
    "<script>",
    "console.log('html-injector');",
    "</script>"
  ]
}
